# springbootmqtt

./: LINKS.md  NOTES.md  README.md  TODO.md  pom.xml
api/: pom.xml
api/src/main/docker/: Dockerfile
api/src/main/java/com/koakh/mqtt/moquette/api/: Application.java
api/src/main/java/com/koakh/mqtt/moquette/api/bootstrap/: BootstrapApplication.java
api/src/main/java/com/koakh/mqtt/moquette/api/controller/: HardwareController.java
api/src/main/resources/: application.yml
data/: pom.xml
data/src/main/java/com/koakh/mqtt/moquette/datalibrary/config/: ServiceProperties.java  SharedConfigurationReference.java
data/src/main/java/com/koakh/mqtt/moquette/datalibrary/model/: Hardware.java
data/src/main/java/com/koakh/mqtt/moquette/datalibrary/repository/: HardwareRepository.java
data/src/main/java/com/koakh/mqtt/moquette/datalibrary/service/: GreetingService.java  HardwareService.java
data/src/test/java/com/koakh/mqtt/moquette/datalibrary/: HardwareRepositoryIntTest.java
data/src/test/java/com/koakh/mqtt/moquette/datalibrary/model/: HardwareTest.java
data/src/test/java/com/koakh/mqtt/moquette/datalibrary/service/: GreetingServiceTest.java  HardwareServiceTest.java
mqtt/: pom.xml
mqtt/src/main/docker/: Dockerfile
mqtt/src/main/java/com/koakh/mqtt/moquette/broker/: Application.java
mqtt/src/main/java/com/koakh/mqtt/moquette/broker/bootstrap/: BootstrapApplication.java
mqtt/src/main/java/com/koakh/mqtt/moquette/broker/broker/: Authentication.java  Authorization.java  BrokerInterceptor.java  MoquetteServer.java  SpringAuthenticationWrapper.java  SpringAuthorizationWrapper.java
mqtt/src/main/java/com/koakh/mqtt/moquette/broker/config/: ConfigProperties.java  Constants.java  SpringContextProvider.java
mqtt/src/main/java/com/koakh/mqtt/moquette/broker/enums/: AclMode.java  AclPrivileges.java  DeviceType.java
mqtt/src/main/java/com/koakh/mqtt/moquette/broker/models/: Acl.java  Client.java  Device.java  SolarMonitor.java  User.java
mqtt/src/main/java/com/koakh/mqtt/moquette/broker/repository/: AclRepository.java  ClientRepository.java  DeviceRepository.java  SolarMonitorRepository.java  UserRepository.java
mqtt/src/main/java/com/koakh/mqtt/moquette/broker/service/: AclService.java  ClientService.java  DeviceService.java  MongoService.java  SolarMonitorService.java  UserService.java
mqtt/src/main/resources/: application.yml
mqtt/src/main/resources/config/: acl.conf  moquette.conf  password_file.conf
